# HTML-BONES

./: .gitignore  LICENSE  READEME.md  README.md  pom.xml
src/main/java/com/p2c/html_bones/common/cache/: CacheUtils.java
src/main/java/com/p2c/html_bones/common/config/: Global.java
src/main/java/com/p2c/html_bones/common/utils/: CatchException.java  DateUtils.java  IdGen.java  PathUtils.java  PropertiesLoader.java  StringUtils.java
src/main/java/com/p2c/html_bones/common/web/: Servlets.java
src/main/java/com/p2c/html_bones/domain/: Account.java  Eval_text.java  Evaluations.java  Image.java  Operations.java  Sequence.java
src/main/java/com/p2c/html_bones/modules/main/web/: IndexController.java
src/main/java/com/p2c/html_bones/modules/model/service/: ModelService.java
src/main/java/com/p2c/html_bones/modules/model/utils/: ModelUtils.java
src/main/java/com/p2c/html_bones/modules/model/web/: ModelController.java
src/main/java/com/p2c/html_bones/modules/python/: PythonUtils.java
src/main/java/com/p2c/html_bones/modules/sys/listener/: WebContextListener.java
src/main/java/com/p2c/html_bones/persistence/: AccountDAO.java  Eval_textDAO.java  EvaluationsDAO.java  ImageDAO.java  OperationsDAO.java  SequenceDAO.java
src/main/java/com/p2c/html_bones/persistence/Impl/: AccountDAOImpl.java  Eval_textDAOImpl.java  EvaluationsDAOImpl.java  ImageDAOImpl.java  OperationsDAOImpl.java  SequenceDAOImpl.java
src/main/java/com/p2c/html_bones/service/: AccountService.java  EvalTextService.java  EvaluationsService.java  ImageService.java  OperationsService.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: fnc.tld
src/main/webapp/WEB-INF/views/: backIndex.jsp  index.jsp
src/main/webapp/WEB-INF/views/account/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/include/: head.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/upload/: uploadDesign.jsp  uploadDraft.jsp
src/main/webapp/model/pix2code/: group1-shard105of105  model.json
src/main/webapp/static/css/: HTML-BONES.css  customize.css  test_css.css
src/main/webapp/static/js/: alert.js  index.js  test_js.js
src/main/webapp/static/js/model/: model.js  token_vocab.js
src/main/webapp/static/json/: jquery.json.min.js
web/: index.jsp
web/WEB-INF/: login.jsp  register.jsp  uploadDesign.jsp  uploadDraft.jsp
web/css/: HTML-BONES.css
